<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="chronometer_size">64sp</dimen>
    <dimen name="statistic_size">32sp</dimen>
    <dimen name="statistic_small_size">16sp</dimen>
</resources>