<resources>
    <string name="app_name">Fitness Impulse</string>
    <string name="email_hint">Email</string>
    <string name="name_hint">Name</string>
    <string name="surname_hint">Surname</string>
    <string name="password_hint">Password</string>
    <string name="show_password_text">Show password</string>
    <string name="register_link_text"><u>No account yet? Register</u></string>
    <string name="login_link_text"><u>Already a member? Login</u></string>
    <string name="login_button_text">Login</string>
    <string name="register_button_text">Create account</string>
    <string name="confirm_password_text">Re-enter password</string>
    <string name="email_input_error">Enter a valid email address</string>
    <string name="password_input_error">Password should consist of 4 – 10 characters</string>
    <string name="name_input_error">At least 3 characters</string>
    <string name="surname_input_error">At least 3 characters</string>
    <string name="password_not_match_error">Password Do not match</string>
    <string name="start_timer">START</string>
    <string name="finish_timer">FINISH</string>
    <string name="timer_init_value">0:00:00:00</string>
    <string name="timer_statistic">Timer statistic</string>
    <string name="distance_statistic">Distance statistic</string>
    <string name="start_date_item">Start date</string>
    <string name="start_time_item">Start time</string>
    <string name="running_distance_item">Running distance</string>
    <string name="run_time_item">Run time</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="run_time_text">Run time:</string>
    <string name="run_distance_text">Run distance in meters:</string>
    <string name="gps_network_not_enabled">Gps not enabled</string>
    <string name="open_location_settings">Gps location settings</string>
    <string name="notification_title">Notification title</string>
    <string name="notification_date">Notification date</string>
    <string name="notification_time">Notification Time</string>
    <string name="change_notification">Change notification</string>
    <string name="select_time">Select Time</string>
    <string name="selected_time">Selected time</string>
    <string name="select_date">Select Date</string>
    <string name="selected_date">Selected date</string>
    <string name="input_notification_title">notification title</string>
    <string name="notification_title_error">Title cannot be empty</string>
    <string name="distance">distance</string>
    <string name="run_time">run_time</string>
    <string name="navigation_header_discription">Navigation header discription</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="your_email">your_email@gmail.com</string>
    <string name="log_out">Log out</string>
    <integer name="card_flip_duration_full">1000</integer>
    <integer name="card_flip_duration_half">500</integer>
</resources>
